# Minecraft
minecraft.version=1.20.4

# Forge
forge.version=48.0.7
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.07.30-1.20.2

# Fabric
fabric.loader.version=0.14.22
fabric.api.version=0.91.2+1.20.4
fabric.yarn_mappings=1.20.4+build.3
# Mod
mod.version=2.7.0
mod.snapshot=false
mod.filename=music_player
mod.name=Music Player
mod.modid=musicplayer

# Curse
curse.id=294574
curse.type=beta
curse.display=Music-Player

# Github
github.name=Music-Player
github.branch=1.20.2

# Dependencies
modmenu.fabric.version=8.0.0
